TConvert into QuickTime
v7
r0
t332003146.490462
cCheck dependencies
cProcessInfoPlistFile "/Users/filipp/Code/Convert into QuickTime/build/Debug/Convert into QuickTime.action/Contents/Info.plist" Info.plist
cCopyStringsFile "/Users/filipp/Code/Convert into QuickTime/build/Debug/Convert into QuickTime.action/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
cCompileXIB "/Users/filipp/Code/Convert into QuickTime/English.lproj/main.xib"
cProcessPCH "/var/folders/KY/KYwhLH0VFs0U42CaTNfMU++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Convert into QuickTime_Prefix-arctfptxstjaytfaebzatemsjkos/Convert into QuickTime_Prefix.pch.gch" "Convert into QuickTime_Prefix.pch" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Convert into QuickTime.build/Debug/Convert into QuickTime.build/Objects-normal/x86_64/Convert into QuickTime.o" "/Users/filipp/Code/Convert into QuickTime/Convert into QuickTime.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cLd "/Users/filipp/Code/Convert into QuickTime/build/Debug/Convert into QuickTime.action/Contents/MacOS/Convert into QuickTime" normal x86_64
cPhaseScriptExecution "Run Script" "/Users/filipp/Code/Convert into QuickTime/build/Convert into QuickTime.build/Debug/Convert into QuickTime.build/Script-25038767080C6D0B00E1128B.sh"
cTouch "/Users/filipp/Code/Convert into QuickTime/build/Debug/Convert into QuickTime.action"

N/Developer/SDKs/MacOSX10.6.sdk
c000000004D5A274300000000000000EE
t1297753923
s238

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Automator.framework/Headers/AMBundleAction.h
c000000004D08930B00000000000002F4
t1292407563
s756

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h
c0000000040C4AA6800000000000001E5
t1086630504
s485

N/System/Library/Frameworks/Automator.framework/Automator
c000000004C9183B8000000000071D750
t1284604856
s7460688

N/System/Library/Frameworks/Cocoa.framework/Cocoa
c000000004A1F2D63000000000000A5E0
t1243557219
s42464

N/Users/filipp/Code/Convert into QuickTime/Convert into QuickTime.h
c000000004E19BFA2000000000000018A
t1310310306
s394
i<Cocoa/Cocoa.h>
i<Automator/AMBundleAction.h>

N/Users/filipp/Code/Convert into QuickTime/Convert into QuickTime.m
c000000004E19BFA200000000000001C0
t1310310306
s448
i"Convert into QuickTime.h"

N/Users/filipp/Code/Convert into QuickTime/Convert into QuickTime_Prefix.pch
c000000004E19BFA200000000000000B0
t1310310306
s176
i<Cocoa/Cocoa.h>

N/Users/filipp/Code/Convert into QuickTime/English.lproj/InfoPlist.strings
c000000004E19BFA20000000000000C3A
t1310310306
s3130

N/Users/filipp/Code/Convert into QuickTime/English.lproj/main.xib
c000000004E19BFA200000000000026E5
t1310310306
s9957

N/Users/filipp/Code/Convert into QuickTime/build/Convert into QuickTime.build/Debug/Convert into QuickTime.build/Objects-normal/x86_64/Convert into QuickTime.LinkFileList
c000000004E19BFC4000000000000009F
t1310310340
s159

N/Users/filipp/Code/Convert into QuickTime/build/Convert into QuickTime.build/Debug/Convert into QuickTime.build/Objects-normal/x86_64/Convert into QuickTime.o
t1310310345
s14276

N/Users/filipp/Code/Convert into QuickTime/build/Convert into QuickTime.build/Debug/Convert into QuickTime.build/Script-25038767080C6D0B00E1128B.sh
c000000004E19BFC40000000000000047
t1310310340
s71

N/Users/filipp/Code/Convert into QuickTime/build/Debug/Convert into QuickTime.action
t1310310346
s102

N/Users/filipp/Code/Convert into QuickTime/build/Debug/Convert into QuickTime.action/Contents/Info.plist
t1310310340
s4082

N/Users/filipp/Code/Convert into QuickTime/build/Debug/Convert into QuickTime.action/Contents/MacOS/Convert into QuickTime
t1310310345
s9440

N/Users/filipp/Code/Convert into QuickTime/build/Debug/Convert into QuickTime.action/Contents/Resources/English.lproj/InfoPlist.strings
t1310310341
s3130

N/Users/filipp/Code/Convert into QuickTime/build/Debug/Convert into QuickTime.action/Contents/Resources/English.lproj/main.nib
t1310310340
s3557

N/var/folders/KY/KYwhLH0VFs0U42CaTNfMU++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Convert into QuickTime_Prefix-arctfptxstjaytfaebzatemsjkos/Convert into QuickTime_Prefix.pch.gch
t1310310344
s54310672

NInfo.plist
c000000004E19BFA20000000000000E8D
t1310310306
s3725

CCheck dependencies
r0
lSLF07#2@18"Check dependencies332003140#332003140#0(0"0(0#1#0"8656105856#0"0#

CCompileC "build/Convert into QuickTime.build/Debug/Convert into QuickTime.build/Objects-normal/x86_64/Convert into QuickTime.o" "/Users/filipp/Code/Convert into QuickTime/Convert into QuickTime.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s332003144.968531
e332003145.255306
r1
xCompileC
xbuild/Convert into QuickTime.build/Debug/Convert into QuickTime.build/Objects-normal/x86_64/Convert into QuickTime.o
x/Users/filipp/Code/Convert into QuickTime/Convert into QuickTime.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@74"Compile /Users/filipp/Code/Convert into QuickTime/Convert into QuickTime.m332003144#332003145#0(0"0(0#0#66"/Users/filipp/Code/Convert into QuickTime/Convert into QuickTime.m8654522400#1339"    cd "/Users/filipp/Code/Convert into QuickTime"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fobjc-gc -mmacosx-version-min=10.6 -gdwarf-2 "-I/Users/filipp/Code/Convert into QuickTime/build/Convert into QuickTime.build/Debug/Convert into QuickTime.build/Convert into QuickTime.hmap" "-F/Users/filipp/Code/Convert into QuickTime/build/Debug" "-I/Users/filipp/Code/Convert into QuickTime/build/Debug/include" "-I/Users/filipp/Code/Convert into QuickTime/build/Convert into QuickTime.build/Debug/Convert into QuickTime.build/DerivedSources/x86_64" "-I/Users/filipp/Code/Convert into QuickTime/build/Convert into QuickTime.build/Debug/Convert into QuickTime.build/DerivedSources" -include "/var/folders/KY/KYwhLH0VFs0U42CaTNfMU++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Convert into QuickTime_Prefix-arctfptxstjaytfaebzatemsjkos/Convert into QuickTime_Prefix.pch" -c "/Users/filipp/Code/Convert into QuickTime/Convert into QuickTime.m" -o "/Users/filipp/Code/Convert into QuickTime/build/Convert into QuickTime.build/Debug/Convert into QuickTime.build/Objects-normal/x86_64/Convert into QuickTime.o"0#

CCompileXIB "/Users/filipp/Code/Convert into QuickTime/English.lproj/main.xib"
s332003140.760165
e332003140.949523
r1
xCompileXIB
x/Users/filipp/Code/Convert into QuickTime/English.lproj/main.xib
lSLF07#2@33"CompileXIB English.lproj/main.xib332003140#332003140#0(0"0(0#0#64"/Users/filipp/Code/Convert into QuickTime/English.lproj/main.xib8665855680#389"    cd "/Users/filipp/Code/Convert into QuickTime"    /Developer/usr/bin/ibtool --errors --warnings --notices --output-format human-readable-text --compile "/Users/filipp/Code/Convert into QuickTime/build/Debug/Convert into QuickTime.action/Contents/Resources/English.lproj/main.nib" "/Users/filipp/Code/Convert into QuickTime/English.lproj/main.xib" --sdk /Developer/SDKs/MacOSX10.6.sdk0#

CCopyStringsFile "/Users/filipp/Code/Convert into QuickTime/build/Debug/Convert into QuickTime.action/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
s332003140.759134
e332003141.031393
r1
xCopyStringsFile
x/Users/filipp/Code/Convert into QuickTime/build/Debug/Convert into QuickTime.action/Contents/Resources/English.lproj/InfoPlist.strings
xEnglish.lproj/InfoPlist.strings
lSLF07#2@36"Copy English.lproj/InfoPlist.strings332003140#332003141#0(0"0(0#0#73"/Users/filipp/Code/Convert into QuickTime/English.lproj/InfoPlist.strings8673195584#394"    cd "/Users/filipp/Code/Convert into QuickTime"    setenv ICONV /usr/bin/iconv    /Developer/Library/Xcode/Plug-ins/CoreBuildTasks.xcplugin/Contents/Resources/copystrings --validate --inputencoding utf-16 --outputencoding UTF-16 English.lproj/InfoPlist.strings --outdir "/Users/filipp/Code/Convert into QuickTime/build/Debug/Convert into QuickTime.action/Contents/Resources/English.lproj"0#

CLd "/Users/filipp/Code/Convert into QuickTime/build/Debug/Convert into QuickTime.action/Contents/MacOS/Convert into QuickTime" normal x86_64
s332003145.255443
e332003145.953546
r1
xLd
x/Users/filipp/Code/Convert into QuickTime/build/Debug/Convert into QuickTime.action/Contents/MacOS/Convert into QuickTime
xnormal
xx86_64
lSLF07#2@126"Link /Users/filipp/Code/Convert into QuickTime/build/Debug/Convert into QuickTime.action/Contents/MacOS/Convert into QuickTime332003145#332003145#0(0"0(0#0#0"8673646464#674"    cd "/Users/filipp/Code/Convert into QuickTime"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -bundle -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/filipp/Code/Convert into QuickTime/build/Debug" "-F/Users/filipp/Code/Convert into QuickTime/build/Debug" -filelist "/Users/filipp/Code/Convert into QuickTime/build/Convert into QuickTime.build/Debug/Convert into QuickTime.build/Objects-normal/x86_64/Convert into QuickTime.LinkFileList" -mmacosx-version-min=10.6 -framework Cocoa -framework Automator -o "/Users/filipp/Code/Convert into QuickTime/build/Debug/Convert into QuickTime.action/Contents/MacOS/Convert into QuickTime"0#

CPhaseScriptExecution "Run Script" "/Users/filipp/Code/Convert into QuickTime/build/Convert into QuickTime.build/Debug/Convert into QuickTime.build/Script-25038767080C6D0B00E1128B.sh"
s332003145.953679
e332003146.410168
r1
xPhaseScriptExecution
xRun Script
x/Users/filipp/Code/Convert into QuickTime/build/Convert into QuickTime.build/Debug/Convert into QuickTime.build/Script-25038767080C6D0B00E1128B.sh
owarning: undefined AMCategory category (* Category of this action goes here. *)
lSLF07#2@36"Run custom shell script 'Run Script'332003145#332003146#0(80"warning: undefined AMCategory category (* Category of this action goes here. *)1(22@70"Undefined AMCategory category (* Category of this action goes here. *)332003146#0#80#0(1@0"0(0#0#0"8659548096#17775"    cd "/Users/filipp/Code/Convert into QuickTime"    setenv ACTION build    setenv ALTERNATE_GROUP filipp    setenv ALTERNATE_MODE u+w,go-w,a+rX    setenv ALTERNATE_OWNER filipp    setenv ALWAYS_SEARCH_USER_PATHS YES    setenv APPLE_INTERNAL_DEVELOPER_DIR /AppleInternal/Developer    setenv APPLE_INTERNAL_DIR /AppleInternal    setenv APPLE_INTERNAL_DOCUMENTATION_DIR /AppleInternal/Documentation    setenv APPLE_INTERNAL_LIBRARY_DIR /AppleInternal/Library    setenv APPLE_INTERNAL_TOOLS /AppleInternal/Developer/Tools    setenv APPLY_RULES_IN_COPY_FILES NO    setenv ARCHS x86_64    setenv ARCHS_STANDARD_32_64_BIT "x86_64 i386"    setenv ARCHS_STANDARD_32_BIT i386    setenv ARCHS_STANDARD_64_BIT x86_64    setenv BUILD_COMPONENTS "headers build"    setenv BUILD_DIR "/Users/filipp/Code/Convert into QuickTime/build"    setenv BUILD_ROOT "/Users/filipp/Code/Convert into QuickTime/build"    setenv BUILD_STYLE Debug    setenv BUILD_VARIANTS normal    setenv BUILT_PRODUCTS_DIR "/Users/filipp/Code/Convert into QuickTime/build/Debug"    setenv CACHE_ROOT /var/folders/KY/KYwhLH0VFs0U42CaTNfMU++++TI/-Caches-/com.apple.Xcode.501    setenv CCHROOT /var/folders/KY/KYwhLH0VFs0U42CaTNfMU++++TI/-Caches-/com.apple.Xcode.501    setenv CHMOD /bin/chmod    setenv CHOWN /usr/sbin/chown    setenv CLASS_FILE_DIR "/Users/filipp/Code/Convert into QuickTime/build/Convert into QuickTime.build/Debug/Convert into QuickTime.build/JavaClasses"    setenv CLEAN_PRECOMPS YES    setenv CLONE_HEADERS NO    setenv CODESIGNING_FOLDER_PATH "/Users/filipp/Code/Convert into QuickTime/build/Debug/Convert into QuickTime.action"    setenv CODE_SIGNING_ALLOWED YES    setenv COMMAND_MODE legacy    setenv COMPOSITE_SDK_DIRS /var/folders/KY/KYwhLH0VFs0U42CaTNfMU++++TI/-Caches-/com.apple.Xcode.501/CompositeSDKs    setenv CONFIGURATION Debug    setenv CONFIGURATION_BUILD_DIR "/Users/filipp/Code/Convert into QuickTime/build/Debug"    setenv CONFIGURATION_TEMP_DIR "/Users/filipp/Code/Convert into QuickTime/build/Convert into QuickTime.build/Debug"    setenv CONTENTS_FOLDER_PATH "Convert into QuickTime.action/Contents"    setenv COPYING_PRESERVES_HFS_DATA NO    setenv COPY_PHASE_STRIP NO    setenv COPY_RESOURCES_FROM_STATIC_FRAMEWORKS YES    setenv CP /bin/cp    setenv CURRENT_ARCH x86_64    setenv CURRENT_VARIANT normal    setenv DEAD_CODE_STRIPPING NO    setenv DEBUGGING_SYMBOLS YES    setenv DEBUG_INFORMATION_FORMAT dwarf    setenv DEPLOYMENT_LOCATION NO    setenv DEPLOYMENT_POSTPROCESSING NO    setenv DERIVED_FILES_DIR "/Users/filipp/Code/Convert into QuickTime/build/Convert into QuickTime.build/Debug/Convert into QuickTime.build/DerivedSources"    setenv DERIVED_FILE_DIR "/Users/filipp/Code/Convert into QuickTime/build/Convert into QuickTime.build/Debug/Convert into QuickTime.build/DerivedSources"    setenv DERIVED_SOURCES_DIR "/Users/filipp/Code/Convert into QuickTime/build/Convert into QuickTime.build/Debug/Convert into QuickTime.build/DerivedSources"    setenv DEVELOPER_APPLICATIONS_DIR /Developer/Applications    setenv DEVELOPER_BIN_DIR /Developer/usr/bin    setenv DEVELOPER_DIR /Developer    setenv DEVELOPER_FRAMEWORKS_DIR /Developer/Library/Frameworks    setenv DEVELOPER_FRAMEWORKS_DIR_QUOTED "\"/Developer/Library/Frameworks\""    setenv DEVELOPER_LIBRARY_DIR /Developer/Library    setenv DEVELOPER_SDK_DIR /Developer/SDKs    setenv DEVELOPER_TOOLS_DIR /Developer/Tools    setenv DEVELOPER_USR_DIR /Developer/usr    setenv DEVELOPMENT_LANGUAGE English    setenv DOCUMENTATION_FOLDER_PATH "Convert into QuickTime.action/Contents/Resources/English.lproj/Documentation"    setenv DO_HEADER_SCANNING_IN_JAM NO    setenv DSTROOT "/tmp/Convert into QuickTime.dst"    setenv DWARF_DSYM_FILE_NAME "Convert into QuickTime.action.dSYM"    setenv DWARF_DSYM_FOLDER_PATH "/Users/filipp/Code/Convert into QuickTime/build/Debug"    setenv ENABLE_HEADER_DEPENDENCIES YES    setenv ENABLE_OPENMP_SUPPORT NO    setenv EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS ".svn .git CVS"    setenv EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES "*.nib *.lproj *.framework *.gch (*) CVS .svn .git *.xcodeproj *.xcode *.pbproj *.pbxproj"    setenv EXECUTABLES_FOLDER_PATH "Convert into QuickTime.action/Contents/Executables"    setenv EXECUTABLE_FOLDER_PATH "Convert into QuickTime.action/Contents/MacOS"    setenv EXECUTABLE_NAME "Convert into QuickTime"    setenv EXECUTABLE_PATH "Convert into QuickTime.action/Contents/MacOS/Convert into QuickTime"    setenv FILE_LIST "/Users/filipp/Code/Convert into QuickTime/build/Convert into QuickTime.build/Debug/Convert into QuickTime.build/Objects/LinkFileList"    setenv FIXED_FILES_DIR "/Users/filipp/Code/Convert into QuickTime/build/Convert into QuickTime.build/Debug/Convert into QuickTime.build/FixedFiles"    setenv FRAMEWORKS_FOLDER_PATH "Convert into QuickTime.action/Contents/Frameworks"    setenv FRAMEWORK_FLAG_PREFIX -framework    setenv FRAMEWORK_SEARCH_PATHS "\"/Users/filipp/Code/Convert into QuickTime/build/Debug\" "    setenv FRAMEWORK_VERSION A    setenv FULL_PRODUCT_NAME "Convert into QuickTime.action"    setenv GCC3_VERSION 3.3    setenv GCC_C_LANGUAGE_STANDARD gnu99    setenv GCC_DYNAMIC_NO_PIC NO    setenv GCC_ENABLE_FIX_AND_CONTINUE YES    setenv GCC_ENABLE_OBJC_GC supported    setenv GCC_INLINES_ARE_PRIVATE_EXTERN YES    setenv GCC_MODEL_TUNING G5    setenv GCC_OPTIMIZATION_LEVEL 0    setenv GCC_PFE_FILE_C_DIALECTS "c objective-c c++ objective-c++"    setenv GCC_PRECOMPILE_PREFIX_HEADER YES    setenv GCC_PREFIX_HEADER "Convert into QuickTime_Prefix.pch"    setenv GCC_TREAT_WARNINGS_AS_ERRORS NO    setenv GCC_VERSION 4.2    setenv GCC_WARN_ABOUT_RETURN_TYPE YES    setenv GCC_WARN_UNUSED_VARIABLE YES    setenv GENERATE_MASTER_OBJECT_FILE NO    setenv GENERATE_PKGINFO_FILE NO    setenv GENERATE_PROFILING_CODE NO    setenv GID 501    setenv GROUP filipp    setenv HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT YES    setenv HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES YES    setenv HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS YES    setenv HEADERMAP_INCLUDES_PROJECT_HEADERS YES    setenv HEADER_SEARCH_PATHS "\"/Users/filipp/Code/Convert into QuickTime/build/Debug/include\" "    setenv ICONV /usr/bin/iconv    setenv INFOPLIST_EXPAND_BUILD_SETTINGS YES    setenv INFOPLIST_FILE Info.plist    setenv INFOPLIST_OUTPUT_FORMAT same-as-input    setenv INFOPLIST_PATH "Convert into QuickTime.action/Contents/Info.plist"    setenv INFOPLIST_PREPROCESS NO    setenv INFOSTRINGS_PATH "Convert into QuickTime.action/Contents/Resources/English.lproj/InfoPlist.strings"    setenv INSTALL_DIR "/tmp/Convert into QuickTime.dst/Users/filipp/Library/Automator"    setenv INSTALL_GROUP filipp    setenv INSTALL_MODE_FLAG u+w,go-w,a+rX    setenv INSTALL_OWNER filipp    setenv INSTALL_PATH /Users/filipp/Library/Automator    setenv INSTALL_ROOT "/tmp/Convert into QuickTime.dst"    setenv JAVAC_DEFAULT_FLAGS "-J-Xms64m -J-XX:NewSize=4M -J-Dfile.encoding=UTF8"    setenv JAVA_APP_STUB /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub    setenv JAVA_ARCHIVE_CLASSES YES    setenv JAVA_ARCHIVE_TYPE JAR    setenv JAVA_COMPILER /usr/bin/javac    setenv JAVA_FOLDER_PATH "Convert into QuickTime.action/Contents/Resources/Java"    setenv JAVA_FRAMEWORK_RESOURCES_DIRS Resources    setenv JAVA_JAR_FLAGS cv    setenv JAVA_SOURCE_SUBDIR .    setenv JAVA_USE_DEPENDENCIES YES    setenv JAVA_ZIP_FLAGS -urg    setenv JIKES_DEFAULT_FLAGS "+E +OLDCSO"    setenv KEEP_PRIVATE_EXTERNS NO    setenv LD_GENERATE_MAP_FILE NO    setenv LD_MAP_FILE_PATH "/Users/filipp/Code/Convert into QuickTime/build/Convert into QuickTime.build/Debug/Convert into QuickTime.build/Convert into QuickTime-LinkMap-normal-x86_64.txt"    setenv LD_OPENMP_FLAGS -fopenmp    setenv LEX /Developer/usr/bin/lex    setenv LIBRARY_FLAG_NOSPACE YES    setenv LIBRARY_FLAG_PREFIX -l    setenv LIBRARY_SEARCH_PATHS "\"/Users/filipp/Code/Convert into QuickTime/build/Debug\" "    setenv LINKER_DISPLAYS_MANGLED_NAMES NO    setenv LINK_FILE_LIST_normal_x86_64 "/Users/filipp/Code/Convert into QuickTime/build/Convert into QuickTime.build/Debug/Convert into QuickTime.build/Objects-normal/x86_64/Convert into QuickTime.LinkFileList"    setenv LINK_WITH_STANDARD_LIBRARIES YES    setenv LOCALIZED_RESOURCES_FOLDER_PATH "Convert into QuickTime.action/Contents/Resources/English.lproj"    setenv LOCAL_ADMIN_APPS_DIR /Applications/Utilities    setenv LOCAL_APPS_DIR /Applications    setenv LOCAL_DEVELOPER_DIR /Library/Developer    setenv LOCAL_LIBRARY_DIR /Library    setenv MACH_O_TYPE mh_bundle    setenv MACOSX_DEPLOYMENT_TARGET 10.6    setenv MAC_OS_X_PRODUCT_BUILD_VERSION 10J869    setenv MAC_OS_X_VERSION_ACTUAL 1067    setenv MAC_OS_X_VERSION_MAJOR 1060    setenv MAC_OS_X_VERSION_MINOR 0607    setenv NATIVE_ARCH i386    setenv NATIVE_ARCH_32_BIT i386    setenv NATIVE_ARCH_64_BIT x86_64    setenv NATIVE_ARCH_ACTUAL x86_64    setenv NO_COMMON YES    setenv OBJECT_FILE_DIR "/Users/filipp/Code/Convert into QuickTime/build/Convert into QuickTime.build/Debug/Convert into QuickTime.build/Objects"    setenv OBJECT_FILE_DIR_normal "/Users/filipp/Code/Convert into QuickTime/build/Convert into QuickTime.build/Debug/Convert into QuickTime.build/Objects-normal"    setenv OBJROOT "/Users/filipp/Code/Convert into QuickTime/build"    setenv ONLY_ACTIVE_ARCH YES    setenv OPTIMIZATION_LEVEL 0    setenv OS MACOS    setenv OSAC /usr/bin/osacompile    setenv OTHER_OSAFLAGS "-x -t 0 -c 0"    setenv PACKAGE_TYPE com.apple.package-type.wrapper    setenv PASCAL_STRINGS YES    setenv PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES "/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Developer/Headers /Developer/SDKs /Developer/Platforms"    setenv PBDEVELOPMENTPLIST_PATH "Convert into QuickTime.action/Contents/pbdevelopment.plist"    setenv PFE_FILE_C_DIALECTS objective-c    setenv PKGINFO_FILE_PATH "/Users/filipp/Code/Convert into QuickTime/build/Convert into QuickTime.build/Debug/Convert into QuickTime.build/PkgInfo"    setenv PKGINFO_PATH "Convert into QuickTime.action/Contents/PkgInfo"    setenv PLATFORM_DEVELOPER_APPLICATIONS_DIR /Developer/Applications    setenv PLATFORM_DEVELOPER_BIN_DIR /Developer/usr/bin    setenv PLATFORM_DEVELOPER_LIBRARY_DIR /Developer/Library    setenv PLATFORM_DEVELOPER_SDK_DIR /Developer/SDKs    setenv PLATFORM_DEVELOPER_TOOLS_DIR /Developer/Tools    setenv PLATFORM_DEVELOPER_USR_DIR /Developer/usr    setenv PLATFORM_NAME macosx    setenv PLATFORM_PRODUCT_BUILD_VERSION 10M2518    setenv PLIST_FILE_OUTPUT_FORMAT same-as-input    setenv PLUGINS_FOLDER_PATH "Convert into QuickTime.action/Contents/PlugIns"    setenv PREBINDING NO    setenv PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR YES    setenv PRECOMP_DESTINATION_DIR "/Users/filipp/Code/Convert into QuickTime/build/Convert into QuickTime.build/Debug/Convert into QuickTime.build/PrefixHeaders"    setenv PRESERVE_DEAD_CODE_INITS_AND_TERMS NO    setenv PRIVATE_HEADERS_FOLDER_PATH "Convert into QuickTime.action/Contents/PrivateHeaders"    setenv PRODUCT_NAME "Convert into QuickTime"    setenv PRODUCT_SETTINGS_PATH "/Users/filipp/Code/Convert into QuickTime/Info.plist"    setenv PRODUCT_TYPE com.apple.product-type.bundle    setenv PROFILING_CODE NO    setenv PROJECT "Convert into QuickTime"    setenv PROJECT_DERIVED_FILE_DIR "/Users/filipp/Code/Convert into QuickTime/build/Convert into QuickTime.build/DerivedSources"    setenv PROJECT_DIR "/Users/filipp/Code/Convert into QuickTime"    setenv PROJECT_FILE_PATH "/Users/filipp/Code/Convert into QuickTime/Convert into QuickTime.xcodeproj"    setenv PROJECT_NAME "Convert into QuickTime"    setenv PROJECT_TEMP_DIR "/Users/filipp/Code/Convert into QuickTime/build/Convert into QuickTime.build"    setenv PUBLIC_HEADERS_FOLDER_PATH "Convert into QuickTime.action/Contents/Headers"    setenv RECURSIVE_SEARCH_PATHS_FOLLOW_SYMLINKS YES    setenv REMOVE_CVS_FROM_RESOURCES YES    setenv REMOVE_GIT_FROM_RESOURCES YES    setenv REMOVE_SVN_FROM_RESOURCES YES    setenv REZ_COLLECTOR_DIR "/Users/filipp/Code/Convert into QuickTime/build/Convert into QuickTime.build/Debug/Convert into QuickTime.build/ResourceManagerResources"    setenv REZ_OBJECTS_DIR "/Users/filipp/Code/Convert into QuickTime/build/Convert into QuickTime.build/Debug/Convert into QuickTime.build/ResourceManagerResources/Objects"    setenv REZ_SEARCH_PATHS "\"/Users/filipp/Code/Convert into QuickTime/build/Debug\" "    setenv RUN_CLANG_STATIC_ANALYZER NO    setenv SCAN_ALL_SOURCE_FILES_FOR_INCLUDES NO    setenv SCRIPTS_FOLDER_PATH "Convert into QuickTime.action/Contents/Resources/Scripts"    setenv SCRIPT_INPUT_FILE_COUNT 0    setenv SCRIPT_OUTPUT_FILE_COUNT 0    setenv SDKROOT /Developer/SDKs/MacOSX10.6.sdk    setenv SDK_DIR /Developer/SDKs/MacOSX10.6.sdk    setenv SDK_NAME macosx10.6    setenv SDK_PRODUCT_BUILD_VERSION 10M2518    setenv SED /usr/bin/sed    setenv SEPARATE_STRIP NO    setenv SEPARATE_SYMBOL_EDIT NO    setenv SET_DIR_MODE_OWNER_GROUP YES    setenv SET_FILE_MODE_OWNER_GROUP NO    setenv SHARED_DERIVED_FILE_DIR "/Users/filipp/Code/Convert into QuickTime/build/Debug/DerivedSources"    setenv SHARED_FRAMEWORKS_FOLDER_PATH "Convert into QuickTime.action/Contents/SharedFrameworks"    setenv SHARED_PRECOMPS_DIR /var/folders/KY/KYwhLH0VFs0U42CaTNfMU++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders    setenv SHARED_SUPPORT_FOLDER_PATH "Convert into QuickTime.action/Contents/SharedSupport"    setenv SKIP_INSTALL NO    setenv SOURCE_ROOT "/Users/filipp/Code/Convert into QuickTime"    setenv SRCROOT "/Users/filipp/Code/Convert into QuickTime"    setenv STANDARD_C_PLUS_PLUS_LIBRARY_TYPE dynamic    setenv STRINGS_FILE_OUTPUT_ENCODING UTF-16    setenv STRIP_INSTALLED_PRODUCT YES    setenv STRIP_STYLE non-global    setenv SYMBOL_REPOSITORY_DIR "/Users/filipp/Code/Convert into QuickTime/build/Convert into QuickTime.build/Debug/Convert into QuickTime.build/SymbolRepositories"    setenv SYMROOT "/Users/filipp/Code/Convert into QuickTime/build"    setenv SYSTEM_ADMIN_APPS_DIR /Applications/Utilities    setenv SYSTEM_APPS_DIR /Applications    setenv SYSTEM_CORE_SERVICES_DIR /System/Library/CoreServices    setenv SYSTEM_DEMOS_DIR /Applications/Extras    setenv SYSTEM_DEVELOPER_APPS_DIR /Developer/Applications    setenv SYSTEM_DEVELOPER_BIN_DIR /Developer/usr/bin    setenv SYSTEM_DEVELOPER_DEMOS_DIR "/Developer/Applications/Utilities/Built Examples"    setenv SYSTEM_DEVELOPER_DIR /Developer    setenv SYSTEM_DEVELOPER_DOC_DIR "/Developer/ADC Reference Library"    setenv SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR "/Developer/Applications/Graphics Tools"    setenv SYSTEM_DEVELOPER_JAVA_TOOLS_DIR "/Developer/Applications/Java Tools"    setenv SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR "/Developer/Applications/Performance Tools"    setenv SYSTEM_DEVELOPER_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes"    setenv SYSTEM_DEVELOPER_TOOLS /Developer/Tools    setenv SYSTEM_DEVELOPER_TOOLS_DOC_DIR "/Developer/ADC Reference Library/documentation/DeveloperTools"    setenv SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes/DeveloperTools"    setenv SYSTEM_DEVELOPER_USR_DIR /Developer/usr    setenv SYSTEM_DEVELOPER_UTILITIES_DIR /Developer/Applications/Utilities    setenv SYSTEM_DOCUMENTATION_DIR /Library/Documentation    setenv SYSTEM_LIBRARY_DIR /System/Library    setenv TARGETNAME "Convert into QuickTime"    setenv TARGET_BUILD_DIR "/Users/filipp/Code/Convert into QuickTime/build/Debug"    setenv TARGET_NAME "Convert into QuickTime"    setenv TARGET_TEMP_DIR "/Users/filipp/Code/Convert into QuickTime/build/Convert into QuickTime.build/Debug/Convert into QuickTime.build"    setenv TEMP_DIR "/Users/filipp/Code/Convert into QuickTime/build/Convert into QuickTime.build/Debug/Convert into QuickTime.build"    setenv TEMP_FILES_DIR "/Users/filipp/Code/Convert into QuickTime/build/Convert into QuickTime.build/Debug/Convert into QuickTime.build"    setenv TEMP_FILE_DIR "/Users/filipp/Code/Convert into QuickTime/build/Convert into QuickTime.build/Debug/Convert into QuickTime.build"    setenv TEMP_ROOT "/Users/filipp/Code/Convert into QuickTime/build"    setenv UID 501    setenv UNLOCALIZED_RESOURCES_FOLDER_PATH "Convert into QuickTime.action/Contents/Resources"    setenv UNSTRIPPED_PRODUCT NO    setenv USER filipp    setenv USER_APPS_DIR /Users/filipp/Applications    setenv USER_LIBRARY_DIR /Users/filipp/Library    setenv USE_DYNAMIC_NO_PIC YES    setenv USE_HEADERMAP YES    setenv USE_HEADER_SYMLINKS NO    setenv VALIDATE_PRODUCT NO    setenv VALID_ARCHS "i386 x86_64"    setenv VERBOSE_PBXCP NO    setenv VERSIONPLIST_PATH "Convert into QuickTime.action/Contents/version.plist"    setenv VERSION_INFO_BUILDER filipp    setenv VERSION_INFO_FILE "Convert into QuickTime_vers.c"    setenv VERSION_INFO_STRING "\"@(#)PROGRAM:Convert into QuickTime  PROJECT:Convert into QuickTime-\""    setenv WRAPPER_EXTENSION action    setenv WRAPPER_NAME "Convert into QuickTime.action"    setenv WRAPPER_SUFFIX .action    setenv XCODE_APP_SUPPORT_DIR /Developer/Library/Xcode    setenv XCODE_PRODUCT_BUILD_VERSION 10M2518    setenv XCODE_VERSION_ACTUAL 0400    setenv XCODE_VERSION_MAJOR 0400    setenv XCODE_VERSION_MINOR 0400    setenv YACC /Developer/usr/bin/yacc    setenv _REAL_SDKROOT macosx10.6    /bin/sh -c "\"/Users/filipp/Code/Convert into QuickTime/build/Convert into QuickTime.build/Debug/Convert into QuickTime.build/Script-25038767080C6D0B00E1128B.sh\""0#

CProcessInfoPlistFile "/Users/filipp/Code/Convert into QuickTime/build/Debug/Convert into QuickTime.action/Contents/Info.plist" Info.plist
s332003140.738212
e332003140.759000
r1
xProcessInfoPlistFile
x/Users/filipp/Code/Convert into QuickTime/build/Debug/Convert into QuickTime.action/Contents/Info.plist
xInfo.plist
lSLF07#2@18"Process Info.plist332003140#332003140#0(0"0(0#0#52"/Users/filipp/Code/Convert into QuickTime/Info.plist8649369824#238"    cd "/Users/filipp/Code/Convert into QuickTime"    builtin-infoPlistUtility Info.plist -expandbuildsettings -platform macosx -o "/Users/filipp/Code/Convert into QuickTime/build/Debug/Convert into QuickTime.action/Contents/Info.plist"0#

CProcessPCH "/var/folders/KY/KYwhLH0VFs0U42CaTNfMU++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Convert into QuickTime_Prefix-arctfptxstjaytfaebzatemsjkos/Convert into QuickTime_Prefix.pch.gch" "Convert into QuickTime_Prefix.pch" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s332003141.031585
e332003144.968263
r1
xProcessPCH
x/var/folders/KY/KYwhLH0VFs0U42CaTNfMU++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Convert into QuickTime_Prefix-arctfptxstjaytfaebzatemsjkos/Convert into QuickTime_Prefix.pch.gch
xConvert into QuickTime_Prefix.pch
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@44"Precompile Convert into QuickTime_Prefix.pch332003141#332003144#0(0"0(0#0#75"/Users/filipp/Code/Convert into QuickTime/Convert into QuickTime_Prefix.pch8654506528#1189"    cd "/Users/filipp/Code/Convert into QuickTime"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c-header -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fobjc-gc -mmacosx-version-min=10.6 -gdwarf-2 "-I/Users/filipp/Code/Convert into QuickTime/build/Convert into QuickTime.build/Debug/Convert into QuickTime.build/Convert into QuickTime.hmap" "-F/Users/filipp/Code/Convert into QuickTime/build/Debug" "-I/Users/filipp/Code/Convert into QuickTime/build/Debug/include" "-I/Users/filipp/Code/Convert into QuickTime/build/Convert into QuickTime.build/Debug/Convert into QuickTime.build/DerivedSources/x86_64" "-I/Users/filipp/Code/Convert into QuickTime/build/Convert into QuickTime.build/Debug/Convert into QuickTime.build/DerivedSources" -c "/Users/filipp/Code/Convert into QuickTime/Convert into QuickTime_Prefix.pch" -o "/var/folders/KY/KYwhLH0VFs0U42CaTNfMU++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Convert into QuickTime_Prefix-arctfptxstjaytfaebzatemsjkos/Convert into QuickTime_Prefix.pch.gch"0#

CTouch "/Users/filipp/Code/Convert into QuickTime/build/Debug/Convert into QuickTime.action"
s332003146.410265
e332003146.490217
r1
xTouch
x/Users/filipp/Code/Convert into QuickTime/build/Debug/Convert into QuickTime.action
lSLF07#2@89"Touch /Users/filipp/Code/Convert into QuickTime/build/Debug/Convert into QuickTime.action332003146#332003146#0(0"0(0#0#0"8674233824#159"    cd "/Users/filipp/Code/Convert into QuickTime"    /usr/bin/touch -c "/Users/filipp/Code/Convert into QuickTime/build/Debug/Convert into QuickTime.action"0#

